const LOCALE = {
    hi: {
        "AKHIL_BHARATIYA_NIMBARKACHARYA_PEETH": "अखिल भारतीय निम्बार्काचार्य पीठ",
        "SALEMABAD_RAJASTHAN": "श्री निम्बार्क तीर्थ, राजस्थान",
        "HEAD_1": "पुष्कर क्षेत्र स्थित श्रीनिम्बार्क तीर्थ की महिमा शास्त्रों द्वारा प्रतिपादित है",
        "DESC_1": "पुराणाें में उल्लेख है कि सूर्य भगवान की प्रखर किरणों से जिस सरोवर का उद्भव हुआ, वही सरोवर श्री निम्बार्क सरोवर के नाम से प्रसिद्ध हुआ। जिस परिक्षेत्र में यह सरोवर स्थित है, उसका नाम श्रीनिम्बार्क तीर्थ प्रसिद्ध हुआ। पुष्कर क्षेत्र स्थित इस तीर्थ की महिमा शास्त्रों द्वारा प्रतिपादित है। वर्तमान में जहां आचार्य पीठ स्थित है, वहां करीब 500 साल पहले घना जंगल था और आश्रम स्थित था जिसमें संत महात्मा रहते थे। बताया जाता है कि बादशाह शेरशाह सूरी का कोई पुत्र नहीं था और बादशाह अजमेर में एक सूफी संत की मजार पर आये थे। उन्हें किसी ने बताया कि अजमेर से दस काेस दूरी पर निम्बार्क तीर्थ में श्री परशुराम देवाचार्य जी महाराज के दर्शन करने से मनाेकामना पूरी हाे सकती है।",
        "HEAD_2": "ऐसे सलेमाबाद पड़ा नाम",
        "DESC_2": "आचार्यश्री ने बादशाह की प्रार्थना पर सर्वेश्वर प्रभु का स्मरण कर पुत्र प्राप्त होने का आशीर्वाद प्रदान किया। बादशाह काे पुत्र की प्राप्ति हुई और उसका नाम सलीम शाह रखा गया। पुत्र प्राप्ति के बाद बादशाह एक बार पुन: आचार्य श्री के दर्शन के लिए आये और वहां एक ग्राम निर्माण की अनुमति मांगी व उसका नाम अपने पुत्र सलीम शाह के नाम पर रखने की स्वीकृति चाही। ",
        "HEAD_3": "पुष्कर के शुभ क्षेत्र में, शोभित परम महान श्रीनिम्बार्कतीर्थ यह, निगदत ‘शरण’ पुरान श्रीनिम्बार्क तीर्थ में स्थित सरोवर व प्रवेश द्वार",
        "DESC_3": "माैजूदा पीठाधीश्वर श्रीश्यामशरणदेव | निम्बार्क पीठ के माैजूदा पीठाधीश्वर युवराज श्री श्यामशरणदेव हैं। श्रीनिम्बार्काचार्यपीठाधीश्वर श्री श्रीजी महाराज के उत्तराधिकारी, श्री निम्बार्क सम्प्रदायैकनिष्ठ समस्त भक्तवृन्द के परम प्रिय युवराज श्रीश्यामशरणदेव का जन्म निम्बार्कतीर्थ-सलेमाबाद में वैद्यप्रवर श्रीबालमुकुन्द शर्मा के यहां 9 सितम्बर 1986 को हुआ। इनका जन्म का नाम श्रीकांत था। श्रीजी महाराज के पीठाभिषिक्त हुए पचास वर्ष के उपलक्ष्य में स्वर्ण जयन्ती महोत्सव में धर्माचार्यों की उप स्थिति 23-5-1993 श्रीकान्त आचार्यपीठ के भावी उत्तराधिकारी घाेषित किए गए थे।",
        "HEAD_4": "शालग्राम स्वरूप श्रीसर्वेश्वर प्रभु की हाेती है यहां पूजा",
        "DESC_4": "प्राचीन काल में ऋषियाें काे तुलसी पत्र पर भगवान विष्णु के प्रतिरूप श्री शालग्राम प्राप्त हुए। इन्हें श्री सर्वेश्वर प्रभु कहा जाता है। नारद जी ने यह श्रीविग्रह भगवान श्री निम्बार्काचार्य को दान किया था। तब से ही परंपरानुसार यह श्रीविग्रह श्रीनिम्बार्काचार्यपीठ, श्रीनिम्बार्कतीर्थ सलेमाबाद में विराजमान है। इसका प्रमाण हमें पीठाधीश्वर शरण देवाचार्य जी महाराज द्वारा स्वरचित ‘श्रीसर्वेश्वर प्रपा स्तोत्र’ के प्रथम श्लाेक में मिलता है।",
        "HEAD_5": "दर्शन करने के लिए लेंस की जरूरत",
        "DESC_5": "शालग्राम का यह श्रीविग्रह इतना सूक्ष्म है, कि इनके दर्शन करने के लिये आवर्धक लेन्स की आवश्यकता पड़ती है। निम्बार्कपीठ में कई प्राचीन मंदिर व मूर्तियां हैं। जिनका अपना पौराणिक व धार्मिक महत्व है।",
        "HEAD_6": "आचार्य पीठ परम्परा में अब तक 49 आचार्य",
        "DESC_6": "निम्बार्क पीठ में अब तक 49 आचार्य हुए हैं। हंस भगवान से इसकी शुरुआत हाेती है। सनकादिक भगवान व देवर्षि नारद के बाद चैते आचार्य सुदर्शन चाव तार श्री निम्बार्काचार्य रहे। श्री महाराज के नाम से प्रसिद्ध श्री राधासर्वेश्वर शरण देवाचार्य 48वें आचार्य हुए।",
        "RADHE_KRISHNA_MANTRA_LINE_1": "राधे कृष्ण राधे कृष्ण,",
        "RADHE_KRISHNA_MANTRA_LINE_2": "कृष्ण कृष्ण राधे राधे",
        "RADHE_KRISHNA_MANTRA_LINE_3": "राधे श्याम राधे श्याम,",
        "RADHE_KRISHNA_MANTRA_LINE_4": "श्याम श्याम राधे राधे",
        "SHRI_JI_MAHARAJ": "जगद्गुरु निम्बार्काचार्यपीठाधीश्वर श्रीश्यामशरणदेवाचार्य 'श्रीजी' महाराज",
        "SELECT_LANGUAGE": "भाषा चूने",
        "ADDRESS": "पता",
        "CONTACT_US": "संपर्क करें",
        "ADDRESS_LINE_1": "निम्बार्क तीर्थ - सलेमाबाद,",
        "ADDRESS_LINE_2": "एम.डी.आर.-85, सलेमाबाद,",
        "ADDRESS_LINE_3": "अजमेर, राजस्थान,",
        "ADDRESS_LINE_4": "भारत - 305815"
    },
    en: {
        "AKHIL_BHARATIYA_NIMBARKACHARYA_PEETH": "AKHIL BHARATIYA NIMBARKACHARYA PEETH",
        "SALEMABAD_RAJASTHAN": "Shree Nimbarka Teerth, Rajasthan",
        "HEAD_1": "The glory of Srinimbark shrine located in Pushkar region is propounded by the scriptures",
        "DESC_1": "It is mentioned in the Puranas that the lake which originated from the intense rays of the Sun God, the same lake became famous by the name of Shri Nimbark Sarovar. The name of the area in which this lake is situated became famous as Srinimbarka Teerth. The glory of this pilgrimage located in Pushkar region is propounded by the scriptures. At present, where Acharya Peeth is situated, there was a dense forest about 500 years ago and the ashram was situated in which the saint Mahatma lived. It is said that the emperor Sher Shah Suri had no son and the emperor had come to the tomb of a Sufi saint in Ajmer. Somebody told him that by having darshan of Shri Parshuram Devacharya Ji Maharaj at Nimbark Tirth, ten kilometers away from Ajmer, his wish can be fulfilled.",
        "HEAD_2": "Such is the name of Salemabad",
        "DESC_2": "On the request of the emperor, Acharyashree remembered Sarveshwar Prabhu and blessed him with a son. The emperor had a son and was named Salim Shah. After getting a son, the emperor once again came to see Acharya Shri and sought permission to build a village there and to name it after his son Salim Shah.",
        "HEAD_3": "In the auspicious area of ​​Pushkar, this is the supreme great Srinimbarkatirtha, Nigdat 'Sharan' Purana The lake and the entrance located in the Shrinimbark shrine",
        "DESC_3": "Existing Peethadheeshwar Shree Shyamsharandev. The current Peethadheeshwar Yuvraj of Nimbark Peeth is Shree Shyamsharandev. The successor of Sri Nimbarkacharyapeethadhishwar Sri Shreeji Maharaj, Sri Nimbark Sampradaya, the most beloved prince of all the devotees, Shri Shyamsharandev was born in Nimbarktirth-Salemabad to Vaidyapravar Shribalmukund Sharma on 9th September 1986. His birth name was Shrikant. In the golden jubilee festival to commemorate the fifty years of Shriji Maharaj, the sub-position of Dharmacharyas 23-5-1993, the future successors of Shrikant Acharyapeeth were declared.",
        "HEAD_4": "Shri Sarveshwar Prabhu is worshiped here in the form of Shalagram",
        "DESC_4": "In ancient times, sages received Shree Shalagram, the form of Lord Vishnu, on Tulsi leaves. He is called Shri Sarveshwar Prabhu. Narad ji had donated this Shri Vigraha to Lord Shri Nimbarkacharya. Since then, according to tradition, this Sri Vigraha is seated in Srinimbarkacharyapeeth, Srinimbarkatheerth, Salemabad. We find evidence of this in the first verse of 'Shri Sarveshwar Prapa Stotra', composed by Peetadhishwar Sharan Devacharya Ji Maharaj.",
        "HEAD_5": "Lens needed for vision",
        "DESC_5": "This Shri Vigraha of Shalagram is so subtle that a magnifying lens is required to see them. There are many ancient temples and idols in Nimbarkapeeth. They have their own mythological and religious significance.",
        "HEAD_6": "49 Acharyas in the Acharya Peeth tradition so far",
        "DESC_6": "So far there have been 49 Acharyas in Nimbark Peeth. It starts with the swan god. After Sanakadik Bhagwan and Devarshi Narad, Chaite Acharya Sudarshan Chav Tar was Sri Nimbarkacharya. Shri Radhasarveshwar Sharan Devacharya, popularly known as Shri Maharaj, became the 48th Acharya.",
        "RADHE_KRISHNA_MANTRA_LINE_1": "RADHE KRISHNA RADHE KRISHNA,",
        "RADHE_KRISHNA_MANTRA_LINE_2": "KRISHNA KRISHNA RADHE RADHE",
        "RADHE_KRISHNA_MANTRA_LINE_3": "RADHE SHYAM RADHE SHYAM,",
        "RADHE_KRISHNA_MANTRA_LINE_4": "SHYAM SHYAM RADHE RADHE",
        "SHRI_JI_MAHARAJ": "Jagadguru Nimbarkacharyapeethadheeshwar Shree Shyamsharandevacharya 'Shriji' Maharaj",
        "SELECT_LANGUAGE": "Select Language",
        "ADDRESS": "Address",
        "CONTACT_US": "Contact Us",
        "ADDRESS_LINE_1": "Nimbark Teerth - Salemabad,",
        "ADDRESS_LINE_2": "MDR-85, Salemabad,",
        "ADDRESS_LINE_3": "Ajmer, Rajasthan,",
        "ADDRESS_LINE_4": "India - 305815"
    }
}

export default LOCALE;